{
  "short_name": "GGBond",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "web_profile_pic.jpeg",
      "type": "image/jpeg",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
